font_size 8.0

# Base16 oomox-dracflat - kitty color config
# Scheme by oomox-dracflat
background #282936
foreground #e9e9f4
selection_background #e9e9f4
selection_foreground #282936
url_color #141522
cursor #e9e9f4
active_border_color #888995
inactive_border_color #3a3c4e
active_tab_background #282936
active_tab_foreground #e9e9f4
inactive_tab_background #3a3c4e
inactive_tab_foreground #141522
tab_bar_background #3a3c4e

# normal
color0 #282936
color1 #ea51b2
color2 #00f769
color3 #ebff87
color4 #5e3f68
color5 #b45bcf
color6 #2f99b5
color7 #e9e9f4

# bright
color8 #888995
color9 #b45bcf
color10 #3a3c4e
color11 #4d4f68
color12 #141522
color13 #f1f2f8
color14 #2f99b5
color15 #f7f7fb